sys.server.port=8080
internal.port=8080
proxy.server.port=9000
internal.server.port=8082
internal.host=127.0.0.1
proxy.client.port=81
proxy.client.host=192.168.0.158
##连接池最小剩余数量
min.connection.pool=20
#连接池最大容量
max.connection.pool=100
#连接池扩容数量
connection_pool_expansion=50