sys.server.port=8080
internal.port=8080
proxy.server.port=9090
proxy.server.port.http=9091
internal.server.port=8082
internal.channel.init.num=100
internal.channel.max.idle.num=100
internal.channel.min.idle.num=5
