internal.server.port=8082
internal.server.host=127.0.0.1
proxy.client.port=8765
proxy.client.host=121.40.180.31
internal.channel.init.num=100
internal.channel.max.idle.num=100
internal.channel.min.idle.num=5