internal.server.port=8082
internal.server.host=127.0.0.1
proxy.client.port=27017
proxy.client.host=192.168.0.158
internal.channel.init.num=100
internal.channel.max.idle.num=100
internal.channel.min.idle.num=5